{
    "name": "osynapsy/osynapsy-html-bcl5",
    "version": "0.8",
    "homepage": "http://www.osynapsy.net/html-bcl5",
    "type": "library",
    "description": "Osynapsy bootstrap components library",
    "keywords": ["Osynapsy", "Components library"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pietro Celeste",
            "email": "p.celeste@osynapsy.net",
            "homepage": "https://github.com/osynapsy/osynapsy-html-bcl5/wiki"
        }
    ],
    "require": {
        "php" : ">=7.2.0",        
        "osynapsy/osynapsy-html2" : "@stable",
        "twbs/bootstrap" : "5.*"
    },
    "autoload" : {
        "psr-4": {
            "Osynapsy\\Bcl5\\": "src/Osynapsy/Bcl5/"
        }
    },
    "scripts": {
        "post-package-update": [
            "rm -rf public/assets/vendor/bootstrap",
            "rm -rf public/assets/vendor/osynapsy/bcl5",
            "mkdir -p public/assets/vendor/bootstrap",
            "mkdir -p public/assets/vendor/osynapsy/",
            "cp -R vendor/twbs/bootstrap/dist public/assets/vendor/bootstrap",                        
            "cp -R assets/bcl5 public/assets/vendor/osynapsy/"
        ]
    }
}
